{
  "name": "Accordo — Guitar & Bass Tuner",
  "short_name": "Accordo",
  "description": "Free, accurate chromatic tuner for 6/7/8-string guitar and 4/5/6-string bass. 50+ tunings, 9 languages, no ads, works offline.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c1017",
  "theme_color": "#0c1017",
  "lang": "en",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
